jquery 선택자

* jquery는 html 요소와 관련된 기능구현이 많아 그만큼 css와 매우 밀접한 관계가 있다

* jquery 선택자의 형식은 다음과 같다
$("선택자")
$("#gnb")


1. 기본 선택자
선택자 종류

태그 선택자         $("p")                  p요소를 선택한다
id 선택자           $("#gnb")               #gnb요소를 선택한다
class 선택자        $(".logo")              .logo인 요소를 선택한다
자식 선택자         $("#gnb > ul > li")     #gnbd의 자식 요소의 자식 요소 li를 선택한다
하위 선택자         $("#gnb ul")            #gnb의 하위에 있는 모든 ul요소를 선택한다
인접 선택자         $("#visual + #content") #visual 다음에 오는 #content요소를 선택한다
형제 선택자         $("#visual ~ #footer")  #visual의 형제 요소 #footer를 선택한다
종속 선택자         $("div.util")           div요소 중 class가 util인 요소를 선택한다
그룹 선택자         $(".left, .right, #banner") .left .right #banner 요소들을 선택한다
전체 선택자         $("*")                  모든 요소를 선택한다 




<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>html문서의 제목을 정의하는 곳</title>
        <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $("p").css("border","4px solid red");
                $("#gnb").css("border","4px solid orange");
                $(".logo").css("border","4px solid yellow");
                $("#gnb > ul > li").css("border","4px solid green");
                $("#gnb ul").css("border","4px solid blue");
                $("#visual + #content").css("border 4px solid navy");
                $("#visual ~ #footer").css("border", "4px solid purple");
                $("div.util").css("border","4px solid pink");
                $(".left,.right,#banner").css("border","4px solid gray");
            });
        </script>
    </head>
    <body>
        <header id="herder">
            <div class="logo">로고</div>
            <div class="util">회원가입</div>
            <nav id="gnb">
                <ul>
                    <li>메뉴1
                        <ul>
                            <li>메뉴1_1</li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div id="visual">
                <p>비주얼</p>
            </div>
            <div id="content">
                <div class="left">왼쪽</div>
            <div class="right">
                <div>오른쪽</div>
                </div>
            </div>
            <div id="banner">배너</div>
            <footer id="footer">푸터</footer>
        </header>
    </body>
</html>