IN 구문
나열한 검색값이 필드에 포함된 데이터를 검색한다.


SElECT 검색필드명
FROM 테이블명
WHERE 필드명 [NOT] IN ('검색값1', '검색값2', '''''검색값n')

사용 예
 WHERE REG_WEAR IN('2018', '2019', '2020');
REG_WEAR 값이 2018, 2019, 2020 인 데이터를 검색

WHERE REG_WEAR NOT IN('2018');
REG_WEAR값이 2018이 아닌 데이터를 검색


고객 테이블에서 고객명이 나경숙, 이혜옥, 김진철, 김한길, 강수지, 이아름 인 고객을 검색
SELECT *
FROM TB_CUSTOMER
WHERE CUSTOMER_NM IN('나경숙', '이혜옥', '김진철', '김한길', '강수지', '이아름');
강수지, 김진철는 해당데이터가 없으므로 출력되지 않음

고객 테이블에서 고객코드가 2017108, 2018254, 2019167인 고객중 남성 고객을 검색
SELECT *
FROM TB_CUSTOMER
WHERE CUSTOMER_CD IN('2017108', '2018254', '2019167')
AND MW_FLG = 'M';

