//인스턴스 변수, 메소드의 원리
//Car클래스를 사용하여 객체 2개를 만드는 코드를 만들었습니다.
//
//객체와 연결된 필드를 인스턴스 변수라고 부른다
//객체와 연결된 메소드를 인스턴스 메소드라고 부른다
//
//인스턴스 변수와 인스턴스 메소드는 객체를 만들어야 비로소 접근이 가능하다


class Car{
	private int num;
	private double gas;  // 이 필드들은 인수턴스 변수 입니다
	
	public Car() { 
		num = 0;   
		gas = 0.0;
		System.out.println("자동차가 만들어졌습니다.");
	}
	
	public void setNumGas(int num, double gas) { //이 메소드는 인스턴스 메소드 입니다
		this.num = num;
		this.gas = gas;
		System.out.println("차량 번호를 " + num + "으로," + "연료 양을 " + gas + "로 바꾸었습니다.");
	}
	
	public void Show() { // 이 메소드는 인스턴스 메소드 입니다
		System.out.println("차량번호는 " + this.num + "\n" + "연료량은 " + this.gas);
		}
}

public class Sample12 {
	public static void main(String[] args) {
		Car car1 = new Car();
		car1.setNumGas(1234, 20.5);
		car1.Show();
		Car car2 = new Car();
		car2.setNumGas(4567, 30.5);
		car2.Show();
	}
}
//객체마다 필드 값이 있습니다.
//실행 화면
//자동차가 만들어졌습니다.
//차량 번호를 1234으로,연료 양을 20.5로 바꾸었습니다.
//차량번호는 1234
//연료량은 20.5
//자동차가 만들어졌습니다.
//차량 번호를 4567으로,연료 양을 30.5로 바꾸었습니다.
//차량번호는 4567
//연료량은 30.5
