주요 입력 속성

placeholder	입력내용에 대한 힌트를 제공해줍니다 내용을 입력하지 않고
		비어있는 상태로 포커스를 이동하면 초기 힌트 값으로 표시해 주는 속성

<p><label for="id">아이디</label><input type="text" id="id" title="아이디 입력">
 placeholder="아이디"></p>

-----------------------------------------------------------------------------------
required		required속성이 적용된 입력 요소에 내용이 비어 있을 경우 경고 메세지
		를 주는 속성입니다.

<p><label for="id">아이디</label><input type="text" id="id" title="아이디 입력">
 required="required"></p>

-----------------------------------------------------------------------------------
autocomplete	입력 요소에 자동완성 기능 여부를 on,off값으로 설정해 주는 속성

<p><label for="id">아이디</label><input type="text" id="id" title="아이디 입력">
 autocomplete="off"></p>

-----------------------------------------------------------------------------------

pattern		지정한 문자패턴(정규식)과 입력된 내용의 일치여부를 판단해 주는 속성

<p><label for="tel">휴대폰 번호</label><input type="tel" id="tel" title="휴대폰 번호는 숫자
3자리 - 숫자3자리에서4자리 - 숫자4자리입력"> pattern="\d{3}-\d{3,4}-\d{4}"></p>

-----------------------------------------------------------------------------------
multiple		여러 개의 이메일을 ,로 입력하거나 파일 업로드 시 여러개의 파일을 동시에
		선택할 수 있도록 해주는 속성
<p><label for="email">이메일</label><input type="email" id="email"
 multiple="multiple" title="이메일 입력"> <label for="file">파일찾기</label><input type="file"
id="file" multiple="multiple"></p>

-----------------------------------------------------------------------------------
disabled		요소를 사용할 수 없도록 비활성화 상태로 만들어 주는 속성
readonly		입력된 내용을 수정할 수 없도록 만들어주는 속성

예제코드 길다 그냥 사용법 눈으로 봤다 됐다;;