한줄입력요소 input type 속성

요소유형 인라인요소

input	   1. 사용자로부터 데이터 값을 입력받기 위한 태그입니다
       	   2. type속성 값에 따라 다양한 폼 컨트롤을 생성할 수 있습니다
       	   3. 공통 속성으로 name, value 속성이 있다

type 속성

text	    1. 한 줄 글 입력상자
       	    2. maxlength 속성으로 최대 글자 수를 제한할 수 있다

password    1. 비밀번호 입력 상자
                2. 입력된 내용은 '*'로 표시한다

search    	   1. 검색 입력 상자

email	    1. 이메일 입력 상자

tel 	    1. 전화번호 입력 상자

color	    1. 컬러 입력 상자

number  	 1. 숫자 입력 상자
        	 2. 숫자의 최솟값, 최댓값을 min,max속성으로 지정 할 수 있다

range   1. 슬라이드 바
          2. 최솟값,최대값을 max,min속성으로 지정가능

radio   1. 라디오 버튼
         2. 여러 개 radio중 하나만 선택 가능하다(요소의 name 속성값이 같아야 한다)
         3. checked 속성을 정의하면 웹 페이지 실행 시 해당 radio가 기본 표시됨

checkbox   1. 체크박스
           	  2. 다중선택 가능
              3. checked속성을 정의하면 웹페이지 실행시 해당 checkbox가 기본 표시됨

submit  	  1. 전송버튼
      	  2. value 속성으로 버튼에 표시되는 텍스트를 지정한다

reset 	  1. 초기화 버튼
      	  2. value속성으로 버튼에 표시되는 텍스트를 지정한다

button    1. 범용버튼
            2. value속성으로 버튼에 표시되는 텍스트 지정

file        1. 첨부파일

hidden    1. 사용자에게 노출할 필요가 없는 데이터를 지정함
             2. 화면에 표시되지 않는다



<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>html문서의 제목을 정의하는곳</title>
    </head>
    <body>
        <form action="#" method="post">
            <fieldset>
                <legend>type 속성</legend>
                <p>아이디 : <input type="text"></p>
                <p>비밀번호 : <input type="password"></p>
                <p>검색 : <input type="search"></p>
                <p>이메일 : <input type="email"></p>
                <p>전화번호 : <input type="tel"></p>
                <p>컬러선택 : <input type="color"></p>
                <p>수량 : <input type="number" min="1" max="10" value="1"></p>
                <p>만족도 : <input type="range" min="1" max="10" value="1"></p>
                <p>예<input type="radio" name="receive" checked="checked">
                 아니요<input type="radio" name="receive"></p>
                <p>html<input type="checkbox" checked = "checked"></p>
                <p><input type="submit" value="전송"></p>
                <p><input type="reset" value="취소"></p>
                <p><input type="button" value="확인"></p>
                <p><input type="image" src="images/bt.png" alt="검색"></p>
                <p><input type="file"></p>
                <p><input type=""></p>
                <p><input type=""></p>
                <p><input type=""></p>
                <p><input type=""></p>
                <p><input type=""></p>
                <p><input type=""></p>
            </fieldset>
        </form>
    </body>
</html>
