2D transform 회전 확대or축소 이동 찌그러트리기

css3 에서는 박스를 회전rotate, 확대 축소scale, 이동translate,
찌그러트리기skew 할 수 있다

속성 값

translate(20px,30px)          우측으로 20px, 아래로 30px 이동
                              translateX(), translateY() 둘로 사용 가능

rotete(30deg)                 30도 회전

scale(0.7, 1.3)               가로 70%로 축소, 세로 130% 확대
                              마찬가지 x,y 써서 둘로 사용 가능

skew(30deg, 20deg)            가로 30도 찌그러트림, 세로20도 찌그러트림
                              마찬가지 x,y 써서 둘로 사용 가능

matrix(1, -0.3, 0, 1, 0, 0)   scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()
                              와 같은 순서대로 한꺼번에 적용함