LAST_DAY() 구문
LAST_DAY() 합수는 특정 월의 마지막 날짜를 구하는 기능으로,
매개변수로 입력한 기준일자가 포함된 월의 마지막 일시를 구한다.
기준일자는 날짜형식 문자열이나 날짜를 입력한다

LAST_DAY(기준일자)
결괏값 날짜

실행 예
LAST_DAY('20190520')
2019년05월의 마지막 날짜인 2019년 05월 31일을 구한다


2019년 5월 20일, 2019년 9월 3일, 현재일시를 포함하는 각 월의 마지막날짜를 구한다
SELECT LAST_DAY('20190520'),
        LAST_DAY('20190903')
FROM DUAL;

2019년의 각 월의 마지막 날짜를 구한다
SELECT SYSDATE AS TODAY,
        LAST_DAY('20190101'),
        LAST_DAY('20190201'),
        LAST_DAY('20190301'),
        LAST_DAY('20190401'),
        LAST_DAY('20190501'),
        LAST_DAY('20190601'),
        LAST_DAY('20190701'),
        LAST_DAY('20190801'),
        LAST_DAY('20190901'),
        LAST_DAY('20191001'),
        LAST_DAY('20191101'),
        LAST_DAY('20191201')
FROM DUAL;
        