SYSDATETO_DATE()
TO_DATE()함수는 매개변수로 입력한 날짜문자형식 문자열을 날짜로 바꾸는 기능으로, 
바뀐 날짜는 +/연산이 가능하다

TO_DATE(날짜형식 문자열)
결괏값 날짜

사용 예
TO_DATE('20190820')
20190820이라는 문자열을 2019년 08월 20일의 날짜로 바꾼다
TO_DATE('20190820142030')
20190820142030이라는 문자열을 2019년08월20일14시20분30초의 일시로 바꾼다.


20190820 문자열을 날짜로 바꾼다
SELECT TO_DATE(20190820)AS DT
FROM DUAL;

20190820140245 문자열을 날짜로 바꾼다
SELECT TO_DATE(20190820140245)AS DTTM
FROM DUAL;

2019년8월20일 기준으로 5일후의 날짜를 구한다
SELECT TO_CHAR(TO_DATE('20190820') + 5,'YYYY_MM_DD')AS CHG_DT
FROM DUAL;